{
  "DataBaseConfig": {
    "SqlServer": {
      "ConnectionString": "Data Source=103.163.216.41;Initial Catalog=usexpress;Persist Security Info=True;User ID=us;Password=us@585668"
    },
    "Elastic": {
      "Host": "http://103.163.216.42:9200/",
      "index_product_search": "product"
    }
  },
  "News": {
    "cate_id_help": 279,
    "cate_id_blog": 342 // Thu muc cha tin bai
  },
  "Crawl": {
    "time_refresh_price_product": 2 // unit hours: sau 2 tieng se crawl lai gia truoc do tinh tu ngay update sp gan nhat
  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 0, // db node common
      "db_product_amazon": 1, // db node product
      "db_folder": 2, // db node db_folder
      "db_product_search":3// db node list product search
    }
  },
  "url_api_usexpress_new": "http://api-dropshipping.x-tech.vn/",
  "url_api_usexpress_old": "http://api-dropshipping.x-tech.vn/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailConfig": {
    "Address": "kuonglvstudio@gmail.com",
    "Password": "cuong@066299",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "telegram_log_error_fe": {
    "Token": "5488357806:AAHo4JKRcJN8o_QUEcV1CfaElVv8QLmxrdc",
    "GroupId": "-509011347" 
  },
  "telegram_monitor_order": {
    "token": "5488357806:AAHo4JKRcJN8o_QUEcV1CfaElVv8QLmxrdc",
    "group_id": "-509011347"
  },

  "payoo": {
    "url_load_icon_bank_atm": "https://payoo.vn/v2/api/paynow/get-banks-partner?code=Ecommerce&url=https://usexpress.vn&id=1611&seller=USEXPRESS&jsonCallback=0",
    "url_bank_logo_new": "https://payoo.vn/v2/img/banks-logo-new/",

    "ApiPayooCheckout": "https://newsandbox.payoo.com.vn/v2/paynow/order/create",
    "PayooCheckout": "https://newsandbox.payoo.com.vn/v2/paynow/",
    "UrlPayooAPI": "https://bizsandbox.payoo.com.vn/BusinessRestAPI.svc",
    "BusinessUsername": "SB_USEXPRESS",
    "ShopID": "1469",
    "ShopTitle": "USEXPRESS",
    "ShopBackUrl": "https://localhost:44338/Payoo/shop-back.html",
    "ShopDomain": "http://usexpressvn.com",
    "ShippingDays": "3",
    "NotifyUrl": "https://localhost:44338/Payoo/Listener.json",

    "ChecksumKey": "8cac04706d546440f42b15d576dc5451",
    "APIUsername": "SB_USEXPRESS_BizAPI",
    "APIPassword": "63TgCq+q2LDGO/Y0",
    "APISignature": "Z8dggiI2UjENIxyr2RxpKXLZdOS0MybpsInvEtJd9XFr7xxvcwbT9hMd2A3DlLBC"
  },

  "KEY_TOKEN_API": "1372498309AAH0fVJfnZQFg5Qaqro47y1o5mIIcwVkR3k",
  "KEY_TOKEN_API_2": "5fDmJ8Ze",
  "INDEX_ES_PRODUCT": "usexpress_products",
  "API_GEN_TOKEN": "https://localhost:44382/",
  "email": "usexpressvietnam@gmail.com",
  "email_cskh": "cskh@usexpress.vn",
  "password_email": "usexpress2018",
  "timeout_verify_email": "90",
  "timeout_crawl_page_search": "10000",
  "timeout_crawl_page_detail": "15000",
  "timeout_crawl_page_detail_price": "5000",
  "timeout_crawl_page_detail_seller": "5000",
  "waiting_crawl": "600",
  "static_image": "http://static-dropshipping.x-tech.vn",
  "AllowedHosts": "*"
}
