{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "103.74.121.155:6666",
    "db_group_product": "2"
  },
  "Key": {
    "Encrypt": "5fDmJ8Ze",
    "API": "1372498309AAH0fVJfnZQFg5Qaqro47y1o5mIIcwVkR3k"
  },
  "API": {
    "Filter_PCode": "http://103.74.121.155:44355/api/GroupProduct/get-list-id-not-exits-product.json",
    "Queue": "http://103.74.121.155:44355/api/QueueService/data-push.json",
    "rate": "http://103.74.121.155:44355/api/ServicePublic/rate.json",
    "ShippingFee": "http://103.74.121.155:44355/api/ServicePublic/tracking-shippingfee.json"
  },
  "Main_Config": {
    "ClearRedisEnabled": "0",
    "ClearESEnabled": "0",
    "CrawlGroupProductStoreStatus": "1",
    "CrawlProductClassificationStatus": "0",
    "CrawlProductClassificationWithNoExprire": "0",
    "cache_name_partten": "GROUP_PRODUCT_",
    "ClearCacheDelay": "7200",
    "Redis_Clear_Delay": "7200",
    "ES_Clean_Delay": "70000",
    "ES_Delete_Delay_ms": "1000",
    "group_id": "266,260,134,128,265,267,376,30,367,344,379,378",
    "HighestGroupID": "500",
    "ESCleanMode": "selected"
  },
  "ElasticSearch": "http://103.157.218.133:9200",
  "Select_Queue": "RabbitMQ",
  "RabbitMQ": {
    "UserName": "adavigo_admin",
    "Password": "Adavigo@2022",
    "VirtualHost": "Adavigo",
    "HostName": "103.157.218.133",
    "Port": 5672,
    "QueueName": "group_product_mapping",
    "QueueName_Detail": "group_product_mapping_detail"

  }
  
}
