{
  "Config": {
    "Override_Cache_IfExists": "0"
  },
  "ConnectionStrings": {
    "Redis": "103.74.121.155:6666",
    "db_product_index": 3
  },
  "Manual_Setup_Delay": "20000",
  "Select_Queue": "RabbitMQ",
  "RabbitMQ": {
    "UserName": "usexpress",
    "Password": "Us123456",
    "VirtualHost": "usexpress",
    "HostName": "103.74.121.128",
    "Port": 5672,
    "QueueName": "keyword_crawl_queue"
  },
  "Default_URL": "https://www.amazon.com",
  "Base_Search_URL": "https://www.amazon.com/s?k={keyword}",
  "QUEUE_KEY_API": "AAFKCM7CoaBerVhcYCHQba1AyY13X41rT5s",
  "KEY_CONNECT_API_USEXPRESS": "1372498309AAH0fVJfnZQFg5Qaqro47y1o5mIIcwVkR3k",
  "Xpath_Grid": {
    "Count": "1",
    "Case_0": "//div[@class and contains(@class,\"s-result-list s-search-results\")]",
    "Remove_Count": "2",
    "Remove_Case_0": "//div[@class and contains(@class,\"navLeftFooter\")]",
    "Remove_Case_1": "//header[@class and contains(@class,\"nav\")]"
  },
  "Regex_Search_Result_Case_Count": "2",
  "Regex_Search_Case_0": {
    "Grid_Item_Xpath": "//div[@data-asin and not (@data-asin=\"\") and @data-index]",
    "Img_Link": "<img[^>]+src=\"(.*?)\"[^>]*>[^\\.]+",
    "Img_extension": "jpg,jpeg,png,bmp",
    "URL": "<a[^>]+href=\"(.*?)\"[^>]*>[^\\.]+",
    "Star_Point": "<span[^>]+aria-label=\"(.*?)\"[^>]*>[^\\.]+",
    "Star_Point_Text": " out of 5 stars",
    "Product_Name": "<span[^>]class=\"(.*?)\"[^>]*>(.*?)<\/span>",
    "ProductName_Span_Class": "a-color-base a-text-normal",
    "Review_Count_Case_1": "<span[^>]*>(\\d{1,3}(,\\d{3})+)<\/span>",
    "Review_Count_Case_2": "<span class=\"a-size-base\"*>(\\d{1,3})<\/span>",
    "Price": "<span class=\"a-offscreen\"*>(.*?)<\/span>",
    "Total_page": "<li class=\"a-disabled\" aria-disabled=\"true\"*>(.*?)<\/li>",
    "Total_Page_withoutDisabled": "<li class=\"a-normal\"*>(.*?)<\/li>"
  },
  "Regex_Search_Case_1": {
    "Grid_Item_Xpath": "//li[@class and contains(@class,\"a-carousel-card\")]",
    "Img_Link": "<img[^>]+src=\"(.*?)\"[^>]*>[^\\.]+",
    "Img_extension": "jpg,jpeg,png,bmp",
    "URL": "<a[^>]+href=\"(.*?)\"[^>]*>[^\\.]+",
    "Star_Point": "<i[^>]class=\"(.*?)\"[^>]*><\/i>",
    "Star_Point_Text": "a-icon a-icon-star-medium a-star-medium-",
    "Product_Name": "<span[^>]*><span[^>]class=\"(.*?)\"[^>]*>(.*?)<\/span>[^>]",
    "ProductName_Span_Class": "a-truncate-full",
    "Review_Count_Case_1": "<span[^>]*>(\\d{1,3}(,\\d{3})+)<\/span>",
    "Review_Count_Case_2": "<span class=\"acs-product-block__rating__review-count\"*>(\\d{1,3})<\/span>",
    "Price": "<span class=\"a-offscreen\"*>(.*?)<\/span>",
    "Total_page": "<li class=\"a-disabled\" aria-disabled=\"true\"*>(.*?)<\/li>",
    "Total_Page_withoutDisabled": "<li class=\"a-normal\"*>(.*?)<\/li>"
  }
}
