{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API_NEW": {
    "Domain": "http://api.usexpressvn.com/",
    "UploadImageDomain": "https://image.usexpress.vn",
  }
}
