{
  "DataBaseConfig": {
    "SqlServer": {
      "ConnectionString": "Data Source=103.74.121.155;Initial Catalog=usexpress;Persist Security Info=True;User ID=us;Password=CUONG@066299"
    }
  },
  "MailConfig": {
    "Address": "usexpressvietnam@gmail.com",
    "Password": "usexpress2018",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RabbitMQ": {
    "UserName": "usexpress",
    "Password": "Us123456",
    "VirtualHost": "usexpress",
    "HostName": "103.74.121.128",
    "Port": 5672
  },
  "DOMAIN_CMS_NEW": "http://www.usexpressvn.com",
  "API_US_NEW": "http://api.usexpressvn.com",
  "KEY_TOKEN_API": "1372498309AAH0fVJfnZQFg5Qaqro47y1o5mIIcwVkR3k",
  "EncryptApi": "5fDmJ8Ze",
  "ConsumerConfig": {
    "Type": 0, // client : 0 | order : 1
    //"ApiUrl": "http://qc.oldversion.revivifyvietnam.com/ApiUsexpress/pushOrderNew" // client: InsertAccount | order : pushOrderNew
    "ApiUrl": "https://apiusexpressold.usexpress.vn/ApiUsexpress/pushOrderNew" // client: InsertAccount | order : pushOrderNew
  }
}