{
  "DataBaseConfig": {
    "SqlServer": {
      "ConnectionString": "Data Source=103.74.121.155;Initial Catalog=usexpress;Persist Security Info=True;User ID=us;Password=CUONG@066299"
    },
    "Redis": {
      "Host": "103.74.121.155:5566"
    },
    "Elastic": {
      "Host": "103.74.121.155:9200"
    }
  },
  "BotToken": "1264151832:AAFKCM7CoaBerVhcYCHQba1AyY13X41rT5s",
  "MailConfig": {
    "Address": "usexpressvietnam@gmail.com",
    "Password": "usexpress2018",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/log_.log",
                  "outputTemplate": "{Timestamp:dd-MM-yyy HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}{NewLine}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 30
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/log_.log",
                  "outputTemplate": "{Timestamp:dd-MM-yyy HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}{NewLine}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 30
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "WEB.CMS"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "UserName": "usexpress",
    "Password": "Us123456",
    "VirtualHost": "usexpress",
    "HostName": "103.74.121.155",
    "Port": 5672,
    "QueueName": "product_es_queue"
  },
  "Elastic": {
    "Host": "http://103.74.121.128",
    "Port": 9200
  },
  "Redis": {
    //"Host": "103.74.121.128",
    //"Port": 6379,
    "Host": "103.74.121.155",
    "Port": 6666
  }
}